# PCD-Homework

./: Homework 1-PCD.docx
homework1/: pom.xml
homework1/src/main/java/com/faculty/pcd/homework1/: App.java
homework1/src/main/java/com/faculty/pcd/homework1/client/tcp/: ClientTCPStopAndWait.java  ClientTCPStreaming.java
homework1/src/main/java/com/faculty/pcd/homework1/client/udp/: ClientUDPStreaming.java
homework1/src/main/java/com/faculty/pcd/homework1/globals/: Constants.java
homework1/src/main/java/com/faculty/pcd/homework1/server/tcp/: ClientTCPStopAndWaitHandler.java  ClientTCPStreamingHandler.java  ClientTCStreamingPHandler.java  ServerTCPStopAndWait.java  ServerTCPStreaming.java
homework1/src/main/java/com/faculty/pcd/homework1/server/udp/: ServerUDPStreaming.java
homework1/src/main/java/com/faculty/pcd/homework1/utils/: CustomFileReader.java  CustomFileWriter.java
homework1/src/main/resources/testFiles/: test.txt  test2 - Copy.txt  test2.txt
